name: Node.js CI

on: push

env:
  NODE_VERSION: 18

jobs:
  build:

    runs-on: windows-latest
    name: test-ci
    steps:
    - uses: actions/checkout@v2
    - name: foo
      run: |
        npm ci
        echo $?
        npm run maybe-error
        echo $?
        ls
        echo $?
        npm run b
        echo $?